.snake {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax($block-height,1fr));
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: #fff;

  @media (min-width : 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  &__block {
    display: block;
    position: relative;
    height: $block-height;
    min-width: $block-height;

    @for $i from 1 through 6 {
      &:nth-child(#{$i})::before {
        content: "#{$i}";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: map-get($block-color, $i);
      }
    }
  }
}
