.snake {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($blocks-size, 1fr));
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax($blocks-size, 1fr));
  }

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    height: $blocks-size;
    font-size: 100px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: $font-color;

    &--1 {
      background-color: rgb(255, 0, 0);
    }

    &--2 {
      background-color: rgb(204, 0, 0);
    }

    &--3 {
      background-color: rgb(153, 0, 0);
    }

    &--4 {
      background-color: rgb(102, 0, 0);
    }

    &--5 {
      background-color: rgb(51, 0, 0);
    }

    &--6 {
      background-color: rgb(0, 0, 0);
    }
  }
}
