.block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width: 900px) {
    & {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  }
  
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;
  }
  
  &__item--block-1 {
    background-color: rgb(100%, 0%, 0%);
  }
  
  &__item--block-2 {
    background-color: rgb(80%, 0%, 0%);
  }
  
  &__item--block-3 {
    background-color: rgb(60%, 0%, 0%);
  }
  
  &__item--block-4 {
    background-color: rgb(40%, 0%, 0%);
  }
  
  &__item--block-5 {
    background-color: rgb(20%, 0%, 0%);
  }
  
  &__item--block-6 {
    background-color: rgb(0%, 0%, 0%);
  }
}
