.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 33.33%));

  &__item {
    height: 300px;
    text-align: center;
    line-height: 300px;
  }

  &__item--1 {
    background-color: rgb(100%, 0%, 0%);
  }

  &__item--2 {
    background-color: rgb(80%, 0%, 0%);
  }

  &__item--3 {
    background-color: rgb(60%, 0%, 0%);
  }

  &__item--4 {
    background-color: rgb(40%, 0%, 0%);
  }

  &__item--5 {
    background-color: rgb(20%, 0%, 0%);
  }

  &__item--6 {
    background-color: rgb(0%, 0%, 0%);
  }

  @media (min-width: 600px) and (max-width: 899px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 300px) and (max-width: 599px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
