.container {
  display: grid;
  grid-template-columns: repeat(3, minmax($block-width, 1fr));
  grid-template-rows: $block-height $block-height;

  &__block {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: #fff;
    min-width: $block-width;
    height: $block-height;
    display: flex;
    justify-content: center;
    align-items: center;
    &--1 {
      background: rgb(255, 0, 0);
    }
    
    &--2 {
      background: rgba(80%, 0, 0, 1);
    }
    
    &--3 {
      background: rgba(60%, 0, 0, 1);
    }
    
    &--4 {
      background: rgba(40%, 0, 0, 1);
    }
    
    &--5 {
      background: rgba(20%, 0, 0, 1);
    }
    
    &--6 {
      background: rgb(0, 0, 0);
    }
  }

  @media (max-width: 899px) {
    grid-template-columns: repeat(2, minmax($block-width, 1fr));
  }

  @media (max-width: 599px) {
    grid-template-columns: repeat(1, minmax($block-width, 1fr));
  }
}
