.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33.3%, 1fr));

  background-color: #000;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 600px) and (max-width: 899px) {
    grid-template-columns: 1fr 1fr;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 300px;
    min-width: 300px;

    @for $box-text from 1 through 6 {
      &:nth-child(#{$box-text})::after {
        content: "#{$box-text}";
      }
    }

    &::after {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      color: #fff;
    }

    &--1 {
      background-color: rgba(255, 0, 0, 1);
    }

    &--2 {
      background-color: rgba(255, 0, 0, 0.8);
    }

    &--3 {
      background-color: rgba(255, 0, 0, 0.6);
    }

    &--4 {
      background-color: rgba(255, 0, 0, 0.4);
    }

    &--5 {
      background-color: rgba(255, 0, 0, 0.2);
    }

    &--6 {
      background-color: rgba(255, 0, 0, 0);
    }
  }
}
