.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0;
  padding: 0;

  @media (min-width:900px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
