.main-container {
  display: grid;
  grid-template-columns: repeat(1, minmax($item-width, 1fr));
  grid-auto-rows: $item-hight;

  @media (max-width: 900px) and (min-width: 600px) {
    & {
      grid-template-columns: repeat(2, minmax($item-width, 1fr));
    }
  }

  @media (min-width: 900px) {
    & {
      grid-template-columns: repeat(3, minmax($item-width, 1fr));
    }
  }

  &__item {
    display: flex;
    font-family: $font-family;
    font-size: $font-size;
    color: #fff;
    justify-content: center;
    align-items: center;

    @each $name, $color in $colors {
      &--#{$name} {
        background-color: $color;
      }
    }
  }
}
