.block {
  display: flex;
  height: 300px;
  min-width: 300px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 100px;
  flex-grow: 1;
  flex-basis: 100%;
}

.block:nth-child(1) {
  background-color: rgb(100%,0%,0%);
}

.block:nth-child(2) {
  background-color: rgb(80%,0%,0%);
}

.block:nth-child(3) {
  background-color: rgb(60%,0%,0%);
}

.block:nth-child(4) {
  background-color: rgb(40%,0%,0%);
}

.block:nth-child(5) {
  background-color: rgb(20%,0%,0%);
}

.block:nth-child(6) {
  background-color: rgb(0,0,0);
}