.snake {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($size, 33.3%));
 

  &__item {
    display: grid;
    height: $size;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    box-sizing: border-box;

    &--1 {
      background-color: rgb(100%, 0%, 0%);
    }

    &--2 {
      background-color: rgb(80%, 0%, 0%);
    }
    
    &--3 {
      background-color: rgb(60%, 0%, 0%);
    }
    
    &--4 {
      background-color: rgb(40%, 0%, 0%);
    }
    
    &--5 {
      background-color: rgb(20%, 0%, 0%);
    }
    
    &--6 {
      background-color: rgb(0%, 0%, 0%);
    }

  }

  @media (max-width: 899px) {
    & {
      grid-template-columns: repeat(auto-fill, minmax($size, 50%));
    }
  }

  @media (max-width: 599px) {
    & {
      grid-template-columns: repeat(auto-fill, minmax($size, 100%));
    }
  }
}
