.snakes {
  display: grid;
  flex-wrap: wrap;

  grid-template-columns: repeat(auto-fill, 1fr);

  font-family: Arial, Helvetica, sans-serif;
  color: white;

  @media (min-width: 300px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__snake {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
    font-size: 100px;
  }
}
