
body {
  margin: 0;
}

.snake-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(calc(100% / 6));
}

.snake-square {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
  min-height: 300px;
  flex-basis: 300px;
  flex-shrink: 0;
  flex-grow: 1;
  align-items: center;
  justify-content: center;

  &--1 {
    background-color: red;
  }

  &--2 {
    background-color: rgb(204, 0, 0);
  }

  &--3 {
    background-color: rgb(153, 0, 0);
  }

  &--4 {
    background-color: rgb(102, 0, 0);
  }

  &--5 {
    background-color: rgb(51, 0, 0);
  }

  &--6 {
    background-color: rgb(0, 0, 0);
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .snake-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33.33%);
  }
}

@media (min-width: 900px) {
  .snake-container {
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 50% 50%;
  }

}
