.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.block {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
}

.block:nth-child(1) {
  background-color: rgb(255, 0, 0);
}

.block:nth-child(2) {
  background-color: rgb(204, 0, 0);
}

.block:nth-child(3) {
  background-color: rgb(153, 0, 0);
}

.block:nth-child(4) {
  background-color: rgb(102, 0, 0);
}

.block:nth-child(5) {
  background-color: rgb(51, 0, 0);
}

.block:nth-child(6) {
  background-color: rgb(0, 0, 0);
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
