.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width: (900px)) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  &__square {
    display: grid;
    place-items: center;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;

    &--1 {
      background-color: red;
    }

    &--2 {
      background-color: rgb(200, 0, 0);
    }

    &--3 {
      background-color: rgb(150, 0, 0);
    }

    &--4 {
      background-color: rgb(100, 0, 0);
    }

    &--5 {
      background-color: rgb(50, 0, 0);
    }

    &--6 {
      background-color: rgb(0, 0, 0);
    }
  }
}
