.cards {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
  }

  @for $index from 1 through 6 {
    &__card:nth-child(#{$index}) {
      background-color: darken(red, ($index - 1) * 10%);
    }
  }
}