.block {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(6, 300px);

  &__box {
    display: grid;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: #fff;

    @each $name, $color in $colors {
      &--color-#{$name} {
        background-color: #{$color};
      }
    }
  }
}

@media (max-width: 599px) {
  .block {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (min-width: 600px) {
  .block {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) {
  .block {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
