.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width:1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__block {
    display: flex;
    min-height: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  @for $i from 0 through 5 {
    &__block--#{$i + 1} {
      background-color: rgb(percentage(1 - ($i * 2) * 0.1), 0%, 0%);
    }
  }
}
