.body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(6, 1fr);
  min-height: 600px;

  &__item {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    line-height: 300px;
  }

  &__item--1 {
    background-color: rgb(100%, 0, 0);
  }

  &__item--2 {
    background-color: rgb(80%, 0, 0);
  }

  &__item--3 {
    background-color: rgb(60%, 0, 0);
  }

  &__item--4 {
    background-color: rgb(40%, 0, 0);
  }

  &__item--5 {
    background-color: rgb(20%, 0, 0);
  }

  &__item--6 {
    background-color: rgb(0, 0, 0);
  }
}

@media
  (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
