.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3,minmax(300px, 1fr));
  }
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  height: 300px;
  color: #fff;
}

.box--1 {
  background-color: rgb(100%, 0%, 0%);
}

.box--2 {
  background-color: rgb(80%, 0%, 0%);
}

.box--3 {
  background-color: rgb(60%, 0%, 0%);
}

.box--4 {
  background-color: rgb(40%, 0%, 0%);
}

.box--5 {
  background-color: rgb(20%, 0%, 0%);
}

.box--6 {
  background-color: rgb(0%, 0%, 0%);
}
