.grid-field {
  background-color: #c7f4ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-field .block {
  display: flex;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 100px;
  color: #fff;
  align-items: center;
  justify-content: center;
  height: 300px;
  min-width: 300px;
}

.grid-field .block--1 {
  background-color: #f00;
}

.grid-field .block--2 {
  background-color: #c00;
}

.grid-field .block--3 {
  background-color: #900;
}

.grid-field .block--4 {
  background-color: #600;
}

.grid-field .block--5 {
  background-color: #300;
}

.grid-field .block--6 {
  background-color: #000;
}

@media (min-width: 600px) and (max-width: 899px) {
  .grid-field {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .grid-field {
    grid-template-columns: 1fr;
  }
}

body {
  margin: 0;
}

/* # sourceMappingURL=styles.cs√ü */
