body {
  margin: 0;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.main__block {
  height: 300px;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__block--1 {
  background-color: red;
}

.main__block--2 {
  background-color: #cc0001;
}

.main__block--3 {
  background-color: #900;
}

.main__block--4 {
  background-color: #650000;
}

.main__block--5 {
  background-color: #300;
}

.main__block--6 {
  background-color: black;
}

@media screen and (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
