.container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
}

@media (min-width: 599px) and (max-width: 751px) {
  .container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  }
}

@media (min-width: 751px) {
  .container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr)
      minmax(300px, 1fr) 
      minmax(300px, 1fr);
  }
}

.block {
  display: grid;
  height: 300px;
  font-size: 100px;
  place-items: center;
  color: #fff;
}

.block--1 {
  background-color: rgb(255, 0, 0);
}

.block--2 {
  background-color: rgb(204, 0, 0);
}

.block--3 {
  background-color: rgb(153, 0, 0);
}

.block--4 {
  background-color: rgb(102, 0, 0);
}

.block--5 {
  background-color: rgb(51, 0, 0);
}

.block--6 {
  background-color: rgb(0, 0, 0);
}
