.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax($elem-size, 1fr));
  grid-template-rows: repeat(2, $elem-size);

  &__elem {
    position: relative;
    font-size: 100px;
    color: $text-color;
    font-family: Arial, Helvetica, sans-serif;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax($elem-size, 1fr));
    grid-template-rows: repeat(3, $elem-size);
  }
}

@media (max-width: 599px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax($elem-size, 1fr));
    grid-template-rows: repeat($elem-amt, $elem-size);
  }
}
