@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two"
      "three four"
      "five six";
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;

    grid-template-areas: "one two three"
      "four five six"
      "seven eight nine";
  }
}
