body {
  margin: 0;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.antisnake {
  display: grid;
  grid-template-columns: repeat(auto-fill, 33%);

  &__item {
    height: 300px;
    line-height: 300px;
    text-align: center;
  }

  &__item--1 {
    background-color: rgb(100%, 0, 0);
  }

  &__item--2 {
    background-color: rgb(80%, 0, 0);
  }
  &__item--3 {
    background-color: rgb(60%, 0, 0);
  }
  &__item--4 {
    background-color: rgb(40%, 0, 0);
  }
  &__item--5 {
    background-color: rgb(20%, 0, 0);
  }
  &__item--6 {
    background-color: rgb(0, 0, 0);
  }
}

@media (max-width: 900px) {
  .antisnake {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .antisnake {
    grid-template-columns: 1fr;
  }
}
