body {
  margin: 0;
}

.container {
  display: grid;
  grid-template: repeat(2, 300px)/repeat(3, 1fr);

  &__item {
    height: 300px;
    min-width: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: rgb(255, 255, 255);
  }

  &__item-1 {
    background-color: rgb(255,0,0);
  }

  &__item-2 {
    background-color: rgb(204,0,0);
  }

  &__item-3 {
    background-color: rgb(153,0,0);
  }

  &__item-4 {
    background-color: rgb(102,0,0);
  }

  &__item-5 {
    background-color: rgb(51,0,0);
  }

  &__item-6 {
    background-color: rgb(0,0,0);
  }

}

@media screen and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(auto-fit, 50%);
  }
}

@media screen and (max-width: 599px) {
  .container {
    grid-template-columns: 100%;
  }
}


