body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.item {
  font-size: 100px;
  line-height: 300px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #fff;
}

.item-1 {
  background-color: #f00;
}

.item-2 {
  background-color: #c00;
}

.item-3 {
  background-color: #900;
}

.item-4 {
  background-color: #600;
}

.item-5 {
  background-color: #300;
}

.item-6 {
  background-color: #000;
}

@media (max-width: 899px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
